<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Plansza.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="../Plansza.html" title="class in &lt;Unnamed&gt;">Plansza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Plansza.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plansza</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa odpowiadajaca za plansze gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Plansza.html#%3Cinit%3E(OknoGry)">Plansza(OknoGry)</a></span> - Constructor for class <a href="../Plansza.html" title="class in &lt;Unnamed&gt;">Plansza</a></dt>
<dd>
<div class="block">Konstruktor tworzacy plansze w oknie gry</div>
</dd>
<dt><a href="../Plansza.Adapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plansza.Adapter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">funkcja przypisujaca nacisnietym przez uzytkownika klawiszom odpowiednie reakcje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ksztalt.html#pobierzKsztalt()">pobierzKsztalt()</a></span> - Method in class <a href="../Ksztalt.html" title="class in &lt;Unnamed&gt;">Ksztalt</a></dt>
<dd>
<div class="block">Funkcja zwracjaca ksztalt</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoGry.html#pobierzLinie()">pobierzLinie()</a></span> - Method in class <a href="../OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a></dt>
<dd>
<div class="block">Funkcja zwracajaca informacje o liczbie (pelnych) ulozonych przez gracza linii</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoGry.html#pobierzPoziom()">pobierzPoziom()</a></span> - Method in class <a href="../OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a></dt>
<dd>
<div class="block">Funkcja zwracajaca informacje o poziomie, na ktorym znajduje sie uzytkownik</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoGry.html#pobierzStatus()">pobierzStatus()</a></span> - Method in class <a href="../OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a></dt>
<dd>
<div class="block">Funkcja zwracjaca status gry</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoGry.html#pobierzWynik()">pobierzWynik()</a></span> - Method in class <a href="../OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a></dt>
<dd>
<div class="block">Funkcja zwracjaca informacje o liczbie punktow zdpbytych przez gracza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#pomoc">pomoc</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu String przechowujaca tekst wyswietlany po nacisnieciu przycisku "pomoc".</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoMenu.html#pomoc">pomoc</a></span> - Variable in class <a href="../OknoMenu.html" title="class in &lt;Unnamed&gt;">OknoMenu</a></dt>
<dd>
<div class="block">Przycisk odpowiadajacy za otworzenie okna pomoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../OknoMenu.html#poziom">poziom</a></span> - Variable in class <a href="../OknoMenu.html" title="class in &lt;Unnamed&gt;">OknoMenu</a></dt>
<dd>
<div class="block">Etykieta zawierajaca numer poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#predkosc">predkosc</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc predkosci opadania klocka</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#progPunktowy">progPunktowy</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje co ile punktow nastepuje zmiana poziomu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#pstwoBonusow">pstwoBonusow</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca procentowa wartosc prawdopodobienstwa generacji klockow bonusowych</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ksztalt.Tetromino.html#Pusty">Pusty</a></span> - <a href="../Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
