<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Config.html#blue">blue</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" koloru tĹ‚a</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueI">blueI</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka I</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueJ">blueJ</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka J</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueL">blueL</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka L</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueO">blueO</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka O</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueS">blueS</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka S</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueT">blueT</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka T</div>
</dd>
<dt><span class="memberNameLink"><a href="../Config.html#blueZ">blueZ</a></span> - Static variable in class <a href="../Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka Z</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ksztalt.Tetromino.html#Bomba">Bomba</a></span> - <a href="../Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
