<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="declaration: class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Config" class="title">Class Config</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Config</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Klasa sluzaca do wczytania pliku parametrycznego</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue">blue</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" koloru tĹ‚a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueI">blueI</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueJ">blueJ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueL">blueL</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka L</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueO">blueO</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka O</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueS">blueS</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueT">blueT</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueZ">blueZ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green">green</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" koloru tĹ‚a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenI">greenI</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenJ">greenJ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenL">greenL</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka L</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenO">greenO</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka O</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenS">greenS</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenT">greenT</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenZ">greenZ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialValue">initialValue</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc poczatkowa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liczbaKolumn">liczbaKolumn</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje o liczbie kolumn Tetrionu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liczbaPoziomow">liczbaPoziomow</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca liczbe dostepnych poziomow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liczbaWierszy">liczbaWierszy</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje o liczbie wierszy Tetrionu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pomoc">pomoc</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu String przechowujaca tekst wyswietlany po nacisnieciu przycisku "pomoc".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predkosc">predkosc</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc predkosci opadania klocka</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progPunktowy">progPunktowy</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje co ile punktow nastepuje zmiana poziomu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pstwoBonusow">pstwoBonusow</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca procentowa wartosc prawdopodobienstwa generacji klockow bonusowych</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red">red</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" koloru tĹ‚a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redI">redI</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka I</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redJ">redJ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redL">redL</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka L</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redO">redO</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka O</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redS">redS</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redT">redT</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redZ">redZ</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szerokoscInfo">szerokoscInfo</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc panelu informacyjnego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szerokoscOkna">szerokoscOkna</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc okna menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szerokoscPomoc">szerokoscPomoc</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc okna pomoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szerokoscTetrion">szerokoscTetrion</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc panelu panelu tetrion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wysokoscInfo">wysokoscInfo</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc panelu informacyjnego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wysokoscOkna">wysokoscOkna</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc okna menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wysokoscPomoc">wysokoscPomoc</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc okna pomoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wysokoscTetrion">wysokoscTetrion</a></span></code></th>
<td class="colLast">
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc panelu tetrion</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor klasy zawierajacy pozwalajacy wczytac dane z pliku paramtrycznego</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="szerokoscOkna">szerokoscOkna</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">szerokoscOkna</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc okna menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wysokoscOkna">wysokoscOkna</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">wysokoscOkna</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc okna menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="szerokoscInfo">szerokoscInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">szerokoscInfo</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc panelu informacyjnego</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wysokoscInfo">wysokoscInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">wysokoscInfo</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc panelu informacyjnego</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="szerokoscTetrion">szerokoscTetrion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">szerokoscTetrion</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc panelu panelu tetrion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wysokoscTetrion">wysokoscTetrion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">wysokoscTetrion</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc panelu tetrion</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialValue">initialValue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">initialValue</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc poczatkowa</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="szerokoscPomoc">szerokoscPomoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">szerokoscPomoc</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca szerokosc okna pomoc</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wysokoscPomoc">wysokoscPomoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">wysokoscPomoc</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wysokosc okna pomoc</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="red">red</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">red</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" koloru tĹ‚a</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="green">green</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">green</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" koloru tĹ‚a</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blue">blue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blue</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" koloru tĹ‚a</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pomoc">pomoc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pomoc</span></div>
<div class="block">Zmienna publiczna statyczna typu String przechowujaca tekst wyswietlany po nacisnieciu przycisku "pomoc".</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redZ">redZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redZ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka Z</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenZ">greenZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenZ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka Z</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueZ">blueZ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueZ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka Z</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redS">redS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redS</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka S</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenS">greenS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenS</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka S</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueS">blueS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueS</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka S</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redI">redI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redI</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka I</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenI">greenI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenI</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka I</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueI">blueI</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueI</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka I</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redT">redT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redT</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka T</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenT">greenT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenT</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka T</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueT">blueT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueT</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka T</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redO">redO</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redO</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka O</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenO">greenO</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenO</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka O</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueO">blueO</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueO</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka O</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redL">redL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redL</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka L</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenL">greenL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenL</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka L</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueL">blueL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueL</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka L</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="redJ">redJ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">redJ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "r" klocka J</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="greenJ">greenJ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">greenJ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "g" klocka J</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blueJ">blueJ</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">blueJ</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc skladowej  "b" klocka J</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="liczbaPoziomow">liczbaPoziomow</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">liczbaPoziomow</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca liczbe dostepnych poziomow</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="predkosc">predkosc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">predkosc</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca wartosc predkosci opadania klocka</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="progPunktowy">progPunktowy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">progPunktowy</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje co ile punktow nastepuje zmiana poziomu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pstwoBonusow">pstwoBonusow</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pstwoBonusow</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca procentowa wartosc prawdopodobienstwa generacji klockow bonusowych</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="liczbaKolumn">liczbaKolumn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">liczbaKolumn</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje o liczbie kolumn Tetrionu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="liczbaWierszy">liczbaWierszy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">liczbaWierszy</span></div>
<div class="block">Zmienna publiczna statyczna typu int przechowujaca informacje o liczbie wierszy Tetrionu</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Config</a></h3>
<div class="memberSignature"><span class="memberName">Config</span>()</div>
<div class="block">Konstruktor klasy zawierajacy pozwalajacy wczytac dane z pliku paramtrycznego</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
