<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>Ksztalt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="declaration: class: Ksztalt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Ksztalt" class="title">Class Ksztalt</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Ksztalt</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ksztalt</span>
extends java.lang.Object</pre>
<div class="block">klasa odpowiadajaca za ksztalty</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></span></code></th>
<td class="colLast">
<div class="block">Typ wyliczeniowy przechowujacy wszytskie dostepne rodzaje ksztaltow</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ksztalt</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor klasy ustawiajacy wspolrzedne danych elementow tworzacych ksztalt</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minY()">minY</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca najmniejsza wspolrzedna Y dla konkretnego ksztaltu</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) <a href="Ksztalt.html" title="class in &lt;Unnamed&gt;">Ksztalt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obrocWLewo()">obrocWLewo</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja umozliwiajaca rotacje klocka</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) <a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pobierzKsztalt()">pobierzKsztalt</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja zwracjaca ksztalt</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ustawKonkretnyKsztalt(int)">ustawKonkretnyKsztalt</a></span>&#8203;(int&nbsp;ind)</code></th>
<td class="colLast">
<div class="block">Funkcja dodajaca konkretny ksztalt</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ustawKsztalt(Ksztalt.Tetromino)">ustawKsztalt</a></span>&#8203;(<a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a>&nbsp;ksztalt)</code></th>
<td class="colLast">
<div class="block">Funkcja skĹ‚adajÄ…ca siÄ™ z tablicy przechowujacej wszystkie mozliwe wartosci wspolrzednych ksztaltu
 i ustawiajaca jeden wiersz wartosci wspolrzednych</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ustawRandomKsztalt()">ustawRandomKsztalt</a></span>()</code></th>
<td class="colLast">
<div class="block">Funkcja ustawiajaca klocek z roznym prawdopodobienstwem
 - klocki bonusowe ustawiane sa z innym prawdopodobienstwem niz klocki podstawowe</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x(int)">x</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca wspolrzedna X danego ksztaltu</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y(int)">y</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Funkcja zwracajaca wspolrzedna Y</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Ksztalt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ksztalt</span>()</div>
<div class="block">Konstruktor klasy ustawiajacy wspolrzedne danych elementow tworzacych ksztalt</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ustawKsztalt(Ksztalt.Tetromino)">ustawKsztalt</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ustawKsztalt</span>&#8203;(<span class="arguments"><a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a>&nbsp;ksztalt)</span></div>
<div class="block">Funkcja skĹ‚adajÄ…ca siÄ™ z tablicy przechowujacej wszystkie mozliwe wartosci wspolrzednych ksztaltu
 i ustawiajaca jeden wiersz wartosci wspolrzednych</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x(int)">x</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">x</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Funkcja zwracajaca wspolrzedna X danego ksztaltu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - wskazuje na jeden z 4 fragmentow ("oczko") klocka</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y(int)">y</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">y</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Funkcja zwracajaca wspolrzedna Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - wskazuje na jeden z 4 fragmentow ("oczko") klocka</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pobierzKsztalt()">pobierzKsztalt</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></span>&nbsp;<span class="memberName">pobierzKsztalt</span>()</div>
<div class="block">Funkcja zwracjaca ksztalt</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ustawRandomKsztalt()">ustawRandomKsztalt</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ustawRandomKsztalt</span>()</div>
<div class="block">Funkcja ustawiajaca klocek z roznym prawdopodobienstwem
 - klocki bonusowe ustawiane sa z innym prawdopodobienstwem niz klocki podstawowe</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ustawKonkretnyKsztalt(int)">ustawKonkretnyKsztalt</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ustawKonkretnyKsztalt</span>&#8203;(<span class="arguments">int&nbsp;ind)</span></div>
<div class="block">Funkcja dodajaca konkretny ksztalt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind</code> - oznacza rodzaj klocka</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minY()">minY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">minY</span>()</div>
<div class="block">Funkcja zwracajaca najmniejsza wspolrzedna Y dla konkretnego ksztaltu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obrocWLewo()">obrocWLewo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Ksztalt.html" title="class in &lt;Unnamed&gt;">Ksztalt</a></span>&nbsp;<span class="memberName">obrocWLewo</span>()</div>
<div class="block">Funkcja umozliwiajaca rotacje klocka</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
