<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></th>
<td class="colLast">
<div class="block">Klasa sluzaca do wczytania pliku parametrycznego</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Ksztalt.html" title="class in &lt;Unnamed&gt;">Ksztalt</a></th>
<td class="colLast">
<div class="block">klasa odpowiadajaca za ksztalty</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainGry.html" title="class in &lt;Unnamed&gt;">MainGry</a></th>
<td class="colLast">
<div class="block">Klasa z funkcja main</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a></th>
<td class="colLast">
<div class="block">Klasa dziedziczÄ…ca po klasie OknoMenu odpowiadajaca za okno gry</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OknoMenu.html" title="class in &lt;Unnamed&gt;">OknoMenu</a></th>
<td class="colLast">
<div class="block">Klasa odpowiadajaca za okno menu glownego gry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OknoPomoc.html" title="class in &lt;Unnamed&gt;">OknoPomoc</a></th>
<td class="colLast">
<div class="block">Klasa odpowiadajaca za okno pomocy</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plansza.html" title="class in &lt;Unnamed&gt;">Plansza</a></th>
<td class="colLast">
<div class="block">Klasa odpowiadajaca za plansze gry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TablicaWynikow.html" title="class in &lt;Unnamed&gt;">TablicaWynikow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a></th>
<td class="colLast">
<div class="block">Typ wyliczeniowy przechowujacy wszytskie dostepne rodzaje ksztaltow</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
