<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Feb 01 17:16:13 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="OknoGry">
<!--   -->
</a>
<h3>Class <a href="OknoGry.html" title="class in &lt;Unnamed&gt;">OknoGry</a> extends <a href="OknoMenu.html" title="class in &lt;Unnamed&gt;">OknoMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>powrot</h5>
<pre>java.awt.Button powrot</pre>
<div class="block">Konstruktor klasy wywolujacy funkcje wyswitlajaca okno</div>
</li>
<li class="blockList">
<h5>status</h5>
<pre>java.awt.Label status</pre>
<div class="block">Etykieta zawierajaca status gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="OknoMenu">
<!--   -->
</a>
<h3>Class <a href="OknoMenu.html" title="class in &lt;Unnamed&gt;">OknoMenu</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>info</h5>
<pre>java.awt.Panel info</pre>
<div class="block">Panel z etykietami "Poziom", "Wynik", "Linie" oraz przyciskami "Pauza", "Zakoncz", "Pomoc"</div>
</li>
<li class="blockList">
<h5>lines</h5>
<pre>java.awt.Label lines</pre>
<div class="block">Etykieta zawierajaca informacje o licznie ulozonych przez gracza linii</div>
</li>
<li class="blockList">
<h5>linie</h5>
<pre>java.awt.Label linie</pre>
<div class="block">Etykieta zawierajaca liczbe ulozonych (zbitych) linii</div>
</li>
<li class="blockList">
<h5>lvl</h5>
<pre>java.awt.Label lvl</pre>
<div class="block">Etykieta zawierajaca informacje o poziomie, na ktorym znajduje sie uzytkownik</div>
</li>
<li class="blockList">
<h5>naglowekTablicy</h5>
<pre>java.awt.Label naglowekTablicy</pre>
<div class="block">Etykieta zawierajaca naglowek tablicy</div>
</li>
<li class="blockList">
<h5>pomoc</h5>
<pre>java.awt.Button pomoc</pre>
<div class="block">Przycisk odpowiadajacy za otworzenie okna pomoc</div>
</li>
<li class="blockList">
<h5>poziom</h5>
<pre>java.awt.Label poziom</pre>
<div class="block">Etykieta zawierajaca numer poziomu</div>
</li>
<li class="blockList">
<h5>resetListy</h5>
<pre>java.awt.Button resetListy</pre>
<div class="block">Przycisk odpowiadajacy za zresetownie tablicy wynikow</div>
</li>
<li class="blockList">
<h5>score</h5>
<pre>java.awt.Label score</pre>
<div class="block">Etykieta zawierajaca informacje o liczbie punktow zdpbytych przez gracza</div>
</li>
<li class="blockList">
<h5>start</h5>
<pre>java.awt.Button start</pre>
<div class="block">Przycisk odpowiadajacy za start nowej rogrywki</div>
</li>
<li class="blockList">
<h5>tablicaWynikow</h5>
<pre>java.awt.Panel tablicaWynikow</pre>
<div class="block">Panel z tablica wynikow</div>
</li>
<li class="blockList">
<h5>tetrion</h5>
<pre>java.awt.Panel tetrion</pre>
<div class="block">Panel z przyciskiem "Start" i tablica wynikow</div>
</li>
<li class="blockList">
<h5>wynik</h5>
<pre>java.awt.Label wynik</pre>
<div class="block">Etykieta zawierajaca wynik gracza</div>
</li>
<li class="blockList">
<h5>wynik1</h5>
<pre>java.awt.Label wynik1</pre>
<div class="block">Etykieta przechowujaca najlepszy wynik</div>
</li>
<li class="blockList">
<h5>wynik2</h5>
<pre>java.awt.Label wynik2</pre>
<div class="block">Etykieta przechowujaca drugi wynik</div>
</li>
<li class="blockList">
<h5>wynik3</h5>
<pre>java.awt.Label wynik3</pre>
<div class="block">Etykieta przechowujaca trzeci wynik</div>
</li>
<li class="blockList">
<h5>wynik4</h5>
<pre>java.awt.Label wynik4</pre>
<div class="block">Etykieta przechowujaca czwarty wynik</div>
</li>
<li class="blockList">
<h5>wynik5</h5>
<pre>java.awt.Label wynik5</pre>
<div class="block">Etykieta przechowujaca najgorszy wynik</div>
</li>
<li class="blockList">
<h5>zakoncz</h5>
<pre>java.awt.Button zakoncz</pre>
<div class="block">Przycisk odpowiadajacy za wyjscie z gry</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="OknoPomoc">
<!--   -->
</a>
<h3>Class <a href="OknoPomoc.html" title="class in &lt;Unnamed&gt;">OknoPomoc</a> extends java.awt.Frame implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Plansza">
<!--   -->
</a>
<h3>Class <a href="Plansza.html" title="class in &lt;Unnamed&gt;">Plansza</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>aktualnyKsztalt</h5>
<pre><a href="Ksztalt.html" title="class in &lt;Unnamed&gt;">Ksztalt</a> aktualnyKsztalt</pre>
<div class="block">Zmienna  typu int przechowujaca aktualny ksztalt</div>
</li>
<li class="blockList">
<h5>aktualnyX</h5>
<pre>float aktualnyX</pre>
<div class="block">Zmienna  typu int przechowujaca aktualna wspolrzedna X</div>
</li>
<li class="blockList">
<h5>aktualnyY</h5>
<pre>float aktualnyY</pre>
<div class="block">Zmienna  typu int przechowujaca aktualna wspolrzedna Y</div>
</li>
<li class="blockList">
<h5>czyKlocekOpadl</h5>
<pre>boolean czyKlocekOpadl</pre>
<div class="block">Zmienna  typu boolean przechowujaca informacje czy klocek zakonczyl juz opadanie</div>
</li>
<li class="blockList">
<h5>czyPauza</h5>
<pre>boolean czyPauza</pre>
<div class="block">Zmienna  typu boolean przechowujaca informacje czy gra jest w trybie pauzy</div>
</li>
<li class="blockList">
<h5>flagi</h5>
<pre>boolean[] flagi</pre>
<div class="block">Tablica przechowujaca flagi wskazujace aktualny poziom</div>
</li>
<li class="blockList">
<h5>ileZlotychWPelnychLiniach</h5>
<pre>int ileZlotychWPelnychLiniach</pre>
<div class="block">Zmienna typu int przechowujaca liczbe zlotych klockow znajdujacych sie w pelnych liniach</div>
</li>
<li class="blockList">
<h5>liczbaUsunietychLinii</h5>
<pre>int liczbaUsunietychLinii</pre>
<div class="block">Zmienna  typu int przechowujaca aktualna liczbe usunietych w rozgrywce pelnych linii</div>
</li>
<li class="blockList">
<h5>linie</h5>
<pre>java.awt.Label linie</pre>
<div class="block">Etykieta zawierajaca informacje o liczbie ulozonych przez gracza linii</div>
</li>
<li class="blockList">
<h5>lvl</h5>
<pre>java.awt.Label lvl</pre>
<div class="block">Etykieta zawierajaca informacje o poziomie, na ktorym znajduje sie uzytkownik</div>
</li>
<li class="blockList">
<h5>plansza</h5>
<pre><a href="Ksztalt.Tetromino.html" title="enum in &lt;Unnamed&gt;">Ksztalt.Tetromino</a>[] plansza</pre>
<div class="block">zmienna siatki</div>
</li>
<li class="blockList">
<h5>poziom</h5>
<pre>int poziom</pre>
<div class="block">Zmienna  typu int przechowujaca poczatkowa wartosc poziomu</div>
</li>
<li class="blockList">
<h5>PREDKOSC</h5>
<pre>int PREDKOSC</pre>
<div class="block">Zmienna prywatna typu int przechowujaca informacje o predkosci opadania klocka
 Im mniejsza wartosc tym wieksza predkosc klocka</div>
</li>
<li class="blockList">
<h5>prog</h5>
<pre>int prog</pre>
<div class="block">Zmienna  typu int przechowujaca prog punktowy potrzebny do przejscia na kolejny poziom</div>
</li>
<li class="blockList">
<h5>status</h5>
<pre>java.awt.Label status</pre>
<div class="block">Etykieta zawierajaca informacje o aktualnym statusie rozgywki:
 etykieta pusta - toczy sie rozgrywka
 "YOU WIN","GAME OVER" - rozgrywka sie zakonczyla
 "PAUZA" - rozgrywka jest zapauzowana</div>
</li>
<li class="blockList">
<h5>statusbar</h5>
<pre>java.awt.Label statusbar</pre>
<div class="block">Etykieta zawierajaca aktualny status rozgrywki</div>
</li>
<li class="blockList">
<h5>SZEROKOSC_PLANSZY</h5>
<pre>int SZEROKOSC_PLANSZY</pre>
<div class="block">Zmienna prywatna ostateczna typu int przechowujaca liczbe wierszy</div>
</li>
<li class="blockList">
<h5>tab</h5>
<pre><a href="TablicaWynikow.html" title="class in &lt;Unnamed&gt;">TablicaWynikow</a> tab</pre>
<div class="block">Dynamicznie tworzona tablica wynikow</div>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h5>wynik</h5>
<pre>java.awt.Label wynik</pre>
<div class="block">Etykieta zawierajaca informacje o liczbie punktow zdpbytych przez gracza</div>
</li>
<li class="blockList">
<h5>WYSOKOSC_PLANSZY</h5>
<pre>int WYSOKOSC_PLANSZY</pre>
<div class="block">Zmienna prywatna ostateczna typu int przechowujaca liczbe kolumn</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TablicaWynikow">
<!--   -->
</a>
<h3>Class <a href="TablicaWynikow.html" title="class in &lt;Unnamed&gt;">TablicaWynikow</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>czyZapisujemy</h5>
<pre>boolean czyZapisujemy</pre>
<div class="block">Zmienna okreslajaca, czy bedziemy zapisywac nowy wynik, czy tylko otwierac liste, aby przejrzec istiejace wyniki</div>
</li>
<li class="blockList">
<h5>nowyWynikDoZapisu</h5>
<pre>int nowyWynikDoZapisu</pre>
<div class="block">Zmienna, w ktorej przechowywana jest liczba punktow gracza, ktĂłry aktualnie przegral lub wygral gre</div>
</li>
<li class="blockList">
<h5>tablicaPunktow</h5>
<pre>int[] tablicaPunktow</pre>
<div class="block">Tablica przechowujaca liste 5 najlepszych punktow wynikow</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
